.cardSection {
    padding-top: 25px;
    padding-bottom: 25px;
    min-height: 100vh;
}

.heroList {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-right: -30px;
    margin-bottom: -15px;
    min-height: 95vh;
}

.heroItem {
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    letter-spacing: 1.1px;
    width: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 15px;
    transition: transform .3s linear;
}

.heroItem:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.76);
    -webkit-box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.76);
}

.contentContainer {
        /* width: 50%; */
    padding: 5px 5px 10px 5px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.147);
}

.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
}

.title {
    font-weight: 700;
  text-align: center;
  margin-top: 200px;  
}